# CosmosComputers

./: CosmosComputers.sln  README.md  onPriceChanged.js
CosmosComputers.Contract/: CosmosComputers.Contract.csproj  EnsurePartsCompatibilityAttribute.cs  IRepository.cs
CosmosComputers.Contract/Enums/: CoolerType.cs  DiscConnector.cs  DiscType.cs  MemoryType.cs
CosmosComputers.Contract/Model/: Case.cs  Computer.cs  Cooler.cs  CoolerType.cs  Disc.cs  DiscConnector.cs  DiscType.cs  Entity.cs  GraphicsCard.cs  MemoryModule.cs  Motherboard.cs  PowerSupply.cs  Processor.cs
CosmosComputers.DataAccess/: CosmosComputers.DataAccess.csproj  CosmosSqlRepository.cs
CosmosComputers.Web/: CosmosComputers.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
CosmosComputers.Web/ClientApp/: .eslintrc  config-overrides.js  package-lock.json  package.json
CosmosComputers.Web/ClientApp/components/: NavMenu.tsx
CosmosComputers.Web/ClientApp/src/: App.css  App.js
CosmosComputers.Web/ClientApp/src/components/: PartForm.jsx  PartFormModal.jsx  PartsTable.jsx  SideMenu.jsx
CosmosComputers.Web/ClientApp/src/components/pages/: Cases.jsx  Computers.jsx  Coolers.jsx  Discs.jsx  GraphicCards.jsx  MemoryModules.jsx  Motherboards.jsx  PowerSupplies.jsx  Processors.jsx  TablePageBase.jsx
CosmosComputers.Web/ClientApp/src/services/: ApiServices.js
CosmosComputers.Web/Controllers/: CasesController.cs  ComputersController.cs  CoolersController.cs  CrudController.cs  DiscsController.cs  GraphicCardsController.cs  GraphicsCardsController.cs  HomeController.cs  MemoryModulesController.cs  MotherboardsController.cs  PowerSuppliesController.cs  ProcessorsController.cs  SampleDataController.cs
CosmosComputers.Web/Views/: _ViewImports.cshtml
CosmosComputers.Web/Views/Home/: Index.cshtml
CosmosComputers.Web/Views/Shared/: _Layout.cshtml
CosmosComputers.Web/wwwroot/: asset-manifest.json  manifest.json  service-worker.js
CosmosComputers.Web/wwwroot/static/css/: main.5d99defe.css  main.5d99defe.css.map
CosmosComputers.Web/wwwroot/static/js/: main.2fc0146e.js  main.a3b22bcc.js.map
